#!/sbin/openrc-run

description="Expose xiaomi-lmi stock firmware partitions"

depend() {
	before udev udev-trigger rmtfs tqftpserv wpa_supplicant bluetooth
}

start() {
	local fw_mnt="/mnt/vendor/firmware_mnt"
	local fw_image="$fw_mnt/image"
	local wlan_fw="$fw_mnt/image/qca6390"
	local rmtfs_conf="/etc/conf.d/rmtfs"

	ebegin "Mounting xiaomi-lmi firmware partition"
	mkdir -p "$fw_mnt" /lib/firmware
	mkdir -p /dev/disk/by-partlabel /dev/block/by-name

	if [ ! -e /dev/disk/by-partlabel/modem ]; then
		for uevent in /sys/class/block/*/uevent; do
			[ -r "$uevent" ] || continue
			grep -q '^PARTNAME=modem$' "$uevent" || continue
			block="${uevent%/uevent}"
			name="${block##*/}"
			[ -r "/sys/class/block/$name/dev" ] || continue
			major_minor="$(cat "/sys/class/block/$name/dev")"
			[ -b "/dev/$name" ] || mknod "/dev/$name" b \
				"${major_minor%:*}" "${major_minor#*:}" 2>/dev/null || true
			ln -sfn "../../$name" /dev/disk/by-partlabel/modem
			ln -sfn "../../$name" /dev/block/by-name/modem
			break
		done
	fi

	if ! mountpoint -q "$fw_mnt"; then
		mount -o ro -t vfat /dev/disk/by-partlabel/modem "$fw_mnt" || {
			eend 1
			return 1
		}
	fi

	if [ -d "$wlan_fw" ]; then
		if [ -L /lib/firmware/qca6390 ]; then
			ln -sfn "$wlan_fw" /lib/firmware/qca6390
		elif [ -d /lib/firmware/qca6390 ]; then
			mountpoint -q /lib/firmware/qca6390 ||
				mount --bind "$wlan_fw" /lib/firmware/qca6390
		else
			ln -sfn "$wlan_fw" /lib/firmware/qca6390
		fi

		for fw_file in /lib/firmware/qca6390/bdwlan* \
			/lib/firmware/qca6390/regdb.bin \
			/lib/firmware/qca6390/regdb_j11.bin; do
			[ -e "$fw_file" ] || continue
			ln -sfn "qca6390/${fw_file##*/}" "/lib/firmware/${fw_file##*/}"
		done
	fi

	for fw_file in "$fw_image"/*.mdt "$fw_image"/*.b[0-9][0-9] \
		"$fw_image"/*.jsn "$fw_image"/*.sig; do
		[ -e "$fw_file" ] || continue
		ln -sfn "$fw_file" "/lib/firmware/${fw_file##*/}"
	done

	if [ -f "$rmtfs_conf" ] && ! grep -q '^command_args=' "$rmtfs_conf"; then
		cat >> "$rmtfs_conf" <<'EOF'

# xiaomi-lmi downstream 4.19 exposes Qualcomm subsystems through /dev/subsys_*
# rather than mainline remoteproc. Do not pass -s, which requires rprocfd.
command_args="-P -r"
EOF
	fi

	[ -r /lib/firmware/qca6390/amss20.bin ]
	eend $?
}
